[custom]

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=💡 OpenAI,https://raw.githubusercontent.com/ovotest986/aclsst6/main/OpenAI.list
ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🚀 SpeedTest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌐 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=📸 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💭 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📺 Emby,https://raw.githubusercontent.com/ovotest986/acl/main/Emby.list
ruleset=🎞️ Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📽️ Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Spotify/Spotify.list
ruleset=🍻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🍻 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 Gobal Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 China Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⚡ Main,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=⚡ Main,[]FINAL

custom_proxy_group=⚡ Main`select`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=💳 PayPal`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=💡 OpenAI`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）
custom_proxy_group=🚀 SpeedTest`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=📺 Emby`select`[]💎 低倍节点（自选）`[]⚡ Main`[]♻️ 全部节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=📽️ Disney`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=🎬 Netflix`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=🎞️ Youtube`select``[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
;custom_proxy_group=🎵 Spotify`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）
custom_proxy_group=🍻 Bilibili`select`[]🎯 Direct`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）
custom_proxy_group=🌍 Gobal Media`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=🌍 China Media`select`[]🎯 Direct`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）
custom_proxy_group=📸 TikTok`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）
custom_proxy_group=💭 Twitter`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）
custom_proxy_group=✉️ Telegram`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）
custom_proxy_group=🎮 Game`select`[]⚡ Main`[]🚅 专线节点（自选）`[]💎 低倍节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）
custom_proxy_group=🌐 Google`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=Ⓜ️ Microsoft`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT`[]♻️ 全部节点（自选）
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]♻️ 全部节点（自选）
custom_proxy_group=🐟 Final`select`[]⚡ Main`[]♻️ 全部节点（自选）`[]💎 低倍节点（自选）`[]🚅 专线节点（故障转移）`[]🚅 专线节点（自选）`[]🇭🇰 香港（自选）`[]🇨🇳 台湾（自选）`[]🇸🇬 狮城（自选）`[]🇯🇵 日本（自选）`[]🇺🇲 美国（自选）`[]🎯 Direct
;custom_proxy_group=🕹️ 游戏节点（自选）`select`(游戏|Game|EIP)
;custom_proxy_group=🏳️‍⚧️ 冷门（自选）`select`^(?!.*(天|距离|剩余|到期|港|HK|Hong Kong|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|台|新北|彰化|TW|Taiwan|SG|坡|SG|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)).+$
custom_proxy_group=♻️ 全部节点（自选）`select`.*
custom_proxy_group=🚅 专线节点（自选）`select`(^(?!.*(0.01|0.2)))(?=.*(S[1-9]|E2|EIP))
custom_proxy_group=💎 低倍节点（自选）`select`0\.(0[1-9]|[1-9])
;custom_proxy_group=♻️ 全部节点（自动）`url-test`^(?!.*(天|距离|剩余|到期)).+$`http://1.1.1.1/generate_204`300
;custom_proxy_group=💎 低倍节点（自动）`url-test`0\.(0[1-9]|[1-9])`http://1.1.1.1/generate_204`300
custom_proxy_group=🚅 专线节点（故障转移）`fallback`(^(?!.*(0.01|0.2)))(?=.*(S[1-9]|E2))`http://1.1.1.1/generate_204`300
custom_proxy_group=🇭🇰 香港（自选）`select`(港|HK|Hong Kong)`http://1.1.1.1/generate_204`300
custom_proxy_group=🇯🇵 日本（自选）`select`(JP|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://1.1.1.1/generate_204`300
custom_proxy_group=🇺🇲 美国（自选）`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://1.1.1.1/generate_204`300
custom_proxy_group=🇨🇳 台湾（自选）`select`(台|新北|彰化|TW|Taiwan)`http://1.1.1.1/generate_204`300
custom_proxy_group=🇸🇬 狮城（自选）`select`(SG|坡|狮城|SG|Singapore)`http://1.1.1.1/generate_204`300

enable_rule_generator=true
overwrite_original_rules=true
;(?=.*((0\.(0[1-9]|[1-9]))|2\.0))





[custom]
rename_node=🇨🇳@🇼🇸
rename_node=狮城@新加坡

custom_proxy_group=!!import:https://raw.githubusercontent.com/alanzsw01/rules/main/myrules.txt
clash_rule_base=https://raw.githubusercontent.com/alanzsw01/rules/main/myrules.yml

exclude_remarks=(Expire|Traffic|官网|备用|重置|流量|到期|套餐|剩余|工作室|请|全局代理|忘记|ZA|EIP|海外|续费)

udp=true
sort=true

enable_rule_generator=false
overwrite_original_rules=true
