[custom]
ruleset=📺 Emby,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/my/Emby.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/my/DIRECT.list
ruleset=REJECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/my/REJECT.list
ruleset=📄 Proxy,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/my/PROXY.list

custom_proxy_group=📄 Proxy`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 HK`[]💤 Min`.*
custom_proxy_group=♻️ Auto`url-test`^(?!.*(冷门|家宽|Emby|EMBY)).*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=📺 Emby`select`[]📄 Proxy`[]DIRECT`[]💤 Min`.*
custom_proxy_group=🇭🇰 HK`url-test`((港|hk|hongkong|hong kong|HK|🇭🇰)(?!.*家宽).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=💤 Min`url-test`url-test`0\.(0[1-9]|[1-3])`http://www.gstatic.com/generate_204`300,5,50
ruleset=DIRECT,[]GEOIP,CN
ruleset=📄 Proxy,[]MATCH

exclude_remarks=(Expire|Traffic|Valid|Next|官网|备用|重置|流量|到期|套餐|剩余|工作室|请|全局代理|忘记|ZA|EIP|海外|续费|频道|网址|com)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/clash%20base.yml
