[custom]

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Direct-Guanwang.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/DIRECT.list
ruleset=📺 Emby,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Emby-aca.list
;ruleset=📺 Emby,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Emby.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/UnBan.list
ruleset=💬 Telegram,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Telegram.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Netflix.list
ruleset=🎬 Streaming,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Disney.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Spotify.list
ruleset=🎶 Tiktok,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/TikTok.list
ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/YouTube.list
;ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/GoogleFCM.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Apple.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Microsoft.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/OneDrive.listt
ruleset=🪜 Proxy,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/ProxyMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🪜 Proxy,[]MATCH
ruleset=Final,[]FINAL
;设置规则标志位


;设置分组标志位
;custom_proxy_group=🪜 Proxy`select`[]♻️ Auto`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🪜 Proxy`select`[]♻️ Auto`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=♻️ Auto`url-test`^(?!.*(冷门|家宽|Emby专用)).*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🪜 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=📺 Emby`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🎬 Streaming`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🤖 OpenAI`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=💬 Telegram`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🎵 Spotify`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🎶 Tiktok`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🌐 Google`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
custom_proxy_group=🖥 Microsoft`select`[]DIRECT`[]🪜 Proxy`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*
;custom_proxy_group=🔯 故障转移`fallback`^(?!.*(冷门|家宽|Emby专用)).*`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=🔮 负载均衡`load-balance`^(?!.*(冷门|家宽|Emby专用)).*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 HK ⚡`url-test`((港|hk|hongkong|hong kong|HK|🇭🇰)(?!.*家宽).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 TW ⚡`url-test`((台湾|Tai|Taiwan|TW|🇨🇳)(?!.*家宽).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 JP ⚡`url-test`((日|东京|大阪|埼玉|JP|Japan)(?!.*家宽).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 SG ⚡`url-test`((新|狮城|SG|Singapore)(?!.*家宽).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇸 US ⚡`url-test`((美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|United States)(?!.*(?:Emby|家宽)).*)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🐢 Min`url-test`url-test`0\.(0[1-9]|[1-3])`http://www.gstatic.com/generate_204`300,5,50
;custom_proxy_group=DIRECT`select`[]DIRECT`[]♻️ Auto`[]REJECT
custom_proxy_group=Final`select`[]🪜 Proxy`[]DIRECT`[]🇭🇰 HK ⚡`[]🇨🇳 TW ⚡`[]🇯🇵 JP ⚡`[]🇸🇬 SG ⚡`[]🇺🇸 US ⚡`[]🐢 Min`.*

exclude_remarks=(Expire|Traffic|Valid|Next|官网|备用|重置|流量|到期|套餐|剩余|工作室|请|全局代理|忘记|ZA|EIP|海外|续费|TG频道)

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/clash%20base.yml

