; 不要随意改变关键字，否则会导致出错

; 设置规则标志位
ruleset=🍎 Apple,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Apple.list
ruleset=🎬 Embyhttps://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Emby.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Telegram.list
ruleset=🎬 YouTube,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/YouTube.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Bilibili.list
ruleset=🎬 myTVSUPER,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/myTVSUPER.list
ruleset=📲 LineTV,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/LineTV.list
ruleset=🎬 iQiyi,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/iQiyi.list
ruleset=🎵 Tiktok,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Tiktok.list
ruleset=📺 Disney,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Disney.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Netflix.list
ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Google.list
ruleset=🐹 OpenAI,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/OpenAI.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Microsoft.list
ruleset=🖥 Learning,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Learning.list
ruleset=📟 Twitter,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Twitter.list
ruleset=📺 International-Media,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/International-Media.list
ruleset=China-Media,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/China-Media.list
ruleset=Hijacking,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Hijacking.list
ruleset=China-Websites,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/China-Websites.list
ruleset=Final,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/nex/Final.list

; 设置分组标志位
custom_proxy_group=Nexitally`select`♻️ Auto`.*
custom_proxy_group=♻️ Auto`url-test`.*
custom_proxy_group=🍎 Apple`select`DIRECT`Nexitally`.*
custom_proxy_group=🎬 Emby`select`Nexitally`DIRECT`.*
custom_proxy_group=📲 Telegram`select`Nexitally`DIRECT`.*
custom_proxy_group=🎬 YouTube`select`Nexitally`DIRECT`.*
custom_proxy_group=🎬 Bilibili`select`Nexitally`DIRECT`.*
custom_proxy_group=🎬 myTVSUPER`select`Nexitally`DIRECT`.*
custom_proxy_group=📲 LineTV`select`Nexitally`DIRECT`.*
custom_proxy_group=🎬 iQiyi`select`DIRECT`Nexitally`.*
custom_proxy_group=🎵 Tiktok`select`Nexitally`DIRECT`.*
custom_proxy_group=📺 Disney`select`Nexitally`DIRECT`.*
custom_proxy_group=📺 Netflix`select`Nexitally`DIRECT`.*
custom_proxy_group=🌐 Google`select`Nexitally`DIRECT`.*
custom_proxy_group=🐹 OpenAI`select`Nexitally`DIRECT`.*
custom_proxy_group=🖥 Microsoft`select`DIRECT`Nexitally`.*
custom_proxy_group=🖥 Learning`select`Nexitally`DIRECT`.*
custom_proxy_group=📟 Twitter`select`Nexitally`DIRECT`.*
custom_proxy_group=📺 International-Media`select`Nexitally`DIRECT`.*
custom_proxy_group=China-Media`select`DIRECT`Nexitally`.*
custom_proxy_group=Hijacking`select`REJECT`DIRECT`.*
custom_proxy_group=China-Websites`select`DIRECT`Nexitally`.*
custom_proxy_group=Final`select`Nexitally`DIRECT`.*
