[custom]

;设置规则标志位
ruleset=🪢 直连,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Directguanwang.llst
ruleset=📺 Emby,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Emby.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💭 Telegram,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Telegram.list
ruleset=🎬 流媒体,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Netflix.list
ruleset=🎬 流媒体,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Disney.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Spotify.list
ruleset=🎶 Tiktok,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Tiltok.list
ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Google.list
ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/YouTube.list
ruleset=🌐 Google,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/GoogleFCM.list
ruleset=❔ OpenAI,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Apple.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/Microsoft.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/xqd922/Xqd-Sub/main/Xqd-Sub/OneDrive.listt
ruleset=🪜 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🪢 直连,[]GEOIP,CN
ruleset=🪜 Proxy,[]MATCH
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🪜 Proxy`select`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=📺 Emby`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=❔ OpenAI`select``[]🇺🇸 US ⚡`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🪢 直连`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 SG ⚡`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎬 流媒体`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎵 Spotify`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎶 Tiktok`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🌐 Google`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=☁️ Microsoft`select`[]🪢 直连`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=🍎 Apple`select`[]🪢 直连`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 HK ⚡`url-test`((HK|港|hk|hongkong|hong kong|🇭🇰)(?!.*家宽).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 JP ⚡`url-test`((日|东京|大阪|埼玉|JP|Japan)(?!.*家宽).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 SG ⚡`url-test`((新|狮城|SG|Singapore)(?!.*家宽).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇺🇸 US ⚡`url-test`((美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|United States)(?!.*(?:Emby|家宽)).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🪢 直连`select`[]DIRECT`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🪜 Proxy`[]🪢 直连`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*

