[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
;ruleset=📺 Emby,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Emby.list
ruleset=📺 Emby,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/Embyaca.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💭 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎬 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🎵 Spotify,https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/Spotify.list
;ruleset=🌐 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=❔ OpenAI,https://raw.githubusercontent.com/xqd922/Xqd_Subconverter/main/Sub/OpenAI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🪜 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🪜 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🪜 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🪢 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🪢 直连,[]GEOIP,CN
ruleset=🪜 Proxy,[]MATCH
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🪜 Proxy`select`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=📺 Emby`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=❔ OpenAI`select``[]🇺🇸 US ⚡`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🪢 直连`.*
custom_proxy_group=💭 Telegram`select`[]🇸🇬 SG ⚡`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎬 流媒体`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🎵 Spotify`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=🌐 Google`select`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`[]🪢 直连`.*
custom_proxy_group=☁️ Microsoft`select`[]🪢 直连`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=🍎 Apple`select`[]🪢 直连`[]🪜 Proxy`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 HK ⚡`url-test`((HK|港|hk|hongkong|hong kong|🇭🇰)(?!.*家宽).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 JP ⚡`url-test`((日|东京|大阪|埼玉|JP|Japan)(?!.*家宽).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 SG ⚡`url-test`((新|狮城|SG|Singapore)(?!.*家宽).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🇺🇸 US ⚡`url-test`((美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|USA|America|United States)(?!.*(?:Emby|家宽)).*)`http://www.google.com/generate_204`300,5,50
custom_proxy_group=🪢 直连`select`[]DIRECT`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🪜 Proxy`[]🪢 直连`[]♻️ 自动选择`[]🇭🇰 HK ⚡`[]🇸🇬 SG ⚡`[]🇯🇵 JP ⚡`[]🇺🇸 US ⚡`.*